<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_item_height">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/drawer_left" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:paddingLeft="@dimen/drawer_text_with_icon"
        android:paddingRight="@dimen/drawer_right"
        android:textColor="@color/text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_text"
        android:layout_alignParentRight="true"
        android:padding="3dp"
        android:visibility="invisible"
        android:textColor="@color/google_white"
        android:layout_marginRight="@dimen/drawer_right"/>

</RelativeLayout>