<com.brobox.materialmenudrawer.ui.MultiSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:foreground="@drawable/bottom_shadow">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:context=".MainActivity$PlaceholderFragment">


        <LinearLayout
            android:id="@+id/preview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/hello_world"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Pull down to refresh!"
                android:id="@+id/textView" />

            <Button
                android:id="@+id/buttonStand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="standard dialog"/>

            <Button
                android:id="@+id/buttonSingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="traditional single-choice dialog"/>

            <Button
                android:id="@+id/buttonPersSingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="persistent single-choice dialog" />

            <Button
                android:id="@+id/buttonMulti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="persistent multiple-choice dialog" />

        </LinearLayout>

    </ScrollView>

</com.brobox.materialmenudrawer.ui.MultiSwipeRefreshLayout>


